<!DOCTYPE html>
<html lang="en_US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Live Avian Flu Outbreak 2022 Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">-->
    <style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        background: #fff;
    }
    #content {
        height: 100%;
        width: 30%;
        position: absolute;
        top: 0;
        left: 0;
    }
    #map {
        height: 100%;
        width: 70%;
        position: absolute;
        top: 0;
        right: 0;
    }
    h2, h3 {
        text-align: center;
    }
    #wrapper {
        padding: 0.5em;
    }
    #legend {
        width: 100%;
        background: #f5f5f5;
        box-shadow: inset 0px 0px 5px 2px #bfbfbf;
        padding: 0.7em 0 0.7em 0;
    }
    #creds {
        position: absolute;
        bottom: 0;
        margin-bottom: 0.5em;
        text-align: center;
        width: 100%;
    }
    
    #legend i {
        width: 17px;
        height: 14px;
        opacity: 0.9;
        border-style: solid;
        border-width: 1px;
    }
    #legendw i {
        float: right;
        margin-left: 8px;
    }
    #legendc i {
        float: left;
        margin-right: 8px;
    }
    </style>
    <style>
    .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
    margin: 0.2em 0 0.3em 0;
    }
    
    .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
    }

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #9b9b9b;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #2196F3;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 22px;
    }

    .slider.round:before {
    border-radius: 50%;
    }
    </style>
    
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
    <div id="content">
        <small id="creds">Map by <a href="https://rivermont.xyz">Will Bennett</a>, source code available <a href="https://github.com/rivermont/hpai-map">on GitHub</a>.</small>
        <div id="wrapper">
        <h2>Live Avian Flu (HPAI) 2022 Outbreak Map</h2>
        <h3 id="date"></h3>
            <p>This map highlights counties with reported cases of avian influenza (bird flu) in the United States. The outbreak in 2022 was first reported on January 13 in wild waterfowl killed by hunters.
            <br>(<a href="https://www.npr.org/2022/04/06/1091061758/bird-flu-outbreak" target="_blank">NPR</a>)</p>

            <!--<p><input type="checkbox" id="switch-btype" />Toggle report type shown.</p>
            <p><input type="checkbox" id="switch-numtype" />Toggle type of number shown.</p>-->
            
            <br>
            <table style="width: 100%;" id="legend">
                <tr>
                    <th align="right" style="padding-right: 10px;">Wild Bird Reports</th>
                    <th align="left" style="padding-left: 10px;">Captive Bird Reports</th>
                </tr>
                
                <tr>
                    <td align="right" style="padding-right: 10px;">
                    <label class="switch">
                        <input type="checkbox" id="switch-wild" checked>
                        <span class="slider"></span>
                        </label>
                    </td>
                    <td align="left" style="padding-left: 10px;">
                        <label class="switch">
                        <input type="checkbox" id="switch-captive" checked>
                        <span class="slider"></span>
                        </label>
                    </td>
                </tr>
            
                <tr>
                    <td style="padding-right: 10px;" align="right">
                    <div id="legendw"></div>
                    </td>
                    
                    <td style="padding-left: 10px;" align="left">
                    <div id="legendc"></div>
                    </td>
                </tr>
            </table>
            <br>
                
        </div>
    </div>
    
    <div id="map"></div>
    <script>
        // TODO: load settings from json generated by py script
        
        var lemap = L.map('map', {
            center: [38, -92],
            zoom: 5,
            maxZoom: 12,
            minZoom: 3,
            detectRetina: true
        });
        
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: 'Basemap style &copy; CartoDB | Basemap data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap contributors</a> | County shapes: <a href="https://www.census.gov/geographies/mapping-files/time-series/geo/cartographic-boundary.html">U.S. Census Bureau, 2020</a> | Avian Flu data: <a href="https://www.aphis.usda.gov/aphis/ourfocus/animalhealth/animal-disease-information/avian/avian-influenza/hpai-2022/">USDA</a>'
        }).addTo(lemap);
        
        L.control.scale({position: 'bottomleft'}).addTo(lemap);
        
        
        // Process captive bird data
        var counties_captive = null;
        
        colorsc = chroma.scale('YlGn').colors(11);
        gradesc = [null, null, 1, 2, 3, 4, 5, 6, 7, 8];
        
        function colorc(reports) {
            return colorsc[reports+2];
        }
        
        function stylec(feature) {
            return {
                fillColor: colorc(Number(feature.properties.num_report_cap)),
                fillOpacity: 0.4,
                weight: 2,
                opacity: 0.94,
                color: '#b4b4b4'
            };
        }
        
        counties_captive = L.geoJson.ajax("./hpai_counties_cap.geojson", {
            onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.description);
            },
            style: stylec
        }).addTo(lemap);
            
        
        // process wild bird data
        var counties_wild = null;
        
        colorsw = chroma.scale('Oranges').colors(7);
        gradesw1 = [1, 5, 10, 25, 50];
        gradesw2 = [5, 10, 25, 50];
        
        function colorw(reports) {
            if ( reports == 1 ) { return colorsw[1] }
            if ( reports > 1 && reports <= 5 ) { return colorsw[2] }
            if ( reports > 5 && reports <= 10 ) { return colorsw[3] }
            if ( reports > 10 && reports <= 25 ) { return colorsw[4] }
            if ( reports > 25 && reports <= 50 ) { return colorsw[5] }
            else { return colorsw[6] }
        }
        
        function stylew(feature) {
            return {
                fillColor: colorw(Number(feature.properties.num_report_wild)),
                fillOpacity: 0.4,
                weight: 2,
                opacity: 0.94,
                color: '#b4b4b4'
            }
        }
        
        counties_wild = L.geoJson.ajax("./hpai_counties_wild.geojson", {
            onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.description);
            },
            style: stylew
        }).addTo(lemap);
        
        
        // create legend
        //var legend = ['Wild bird reports:'];
        var legend = [];
        
        for (var i = 0; i < colorsw.length - 3; i++) {
            legend.push(gradesw1[i] + ' - ' + gradesw2[i] + ' <i style="background:' + colorsw[i] + '"></i>');
        }
        
        legend.push(gradesw1[gradesw1.length - 1] + ' +' + ' <i style="background:' + colorsw[gradesw1.length - 1] + '"></i>');
        
        $("#legendw").html(legend.join('<br>'));
        
        
        //var legend = ['Captive bird reports:'];
        var legend = [];
        
        for (var i = 2; i < colorsc.length - 1; i++) {
            legend.push('<i style="background:' + colorsc[i] + '"></i>' + gradesc[i]);
        }
        
        //legend.push('<i style="background:' + colorsw[gradesw1.length - 1] + '"></i>' + gradesw1[gradesw1.length - 1] + ' +');
        
        $("#legendc").html(legend.join('<br>'));
        
        
        // TODO: update #date with date script was run, stored in one of the geojsons
    </script>
    <script>
    // funtionality for layer toggles
    
    /*
    $('#switch-btype').change(function(){
        if(this.checked) {
            lemap.removeLayer(counties_captive);
            lemap.removeLayer(counties_wild);
            lemap.addLayer(counties_captive);
        }
        else {
            lemap.removeLayer(counties_wild);
            lemap.removeLayer(counties_captive);
            lemap.addLayer(counties_wild);
        }
    });
    */
    
    $('#switch-captive').change(function() {
        if(this.checked) {
            lemap.addLayer(counties_captive);
        }
        else {
            lemap.removeLayer(counties_captive);
        }
    });
    
    
    $('#switch-wild').change(function() {
        if(this.checked) {
            lemap.addLayer(counties_wild);
        }
        else {
            lemap.removeLayer(counties_wild);
        }
    });
    </script>
</body>
</html>
